{
  "ConnectionStrings": {
    "MssqlConnection": "Server=.;Database=Bookify_DB;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "4cc17386da975a90af4c383aad20a77dacc94b86a857ec13150269fgkd8b2df8",
    "Issuer": "Bookify.API",
    "Audience": "Bookify.Client"
  },
  "Admin": {
    "Email": "admin@bookify.com",
    "Password": "Admin@12345"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
